pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/MUSHARAFBAIG124/gradle1'
            }
        }

        stage('Build') {
            steps {
                sh './gradlew build'
            }
        }

        stage('Test') {
            steps {
                sh './gradlew test'
            }
        }

        stage('Run Application') {
            steps {
                sh './gradlew run'
            }
        }
    }

    post {
        failure {
            echo 'Build failed!'
        }
    }
}

